# mvvmcleancode

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/globant/mvvmcleancode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globant/mvvmcleancode/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/globant/mvvmcleancode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
