ext {
    // Android
    kotlin_version = "1.3.72"
    androidCompileSdkVersion = 30
    appCompatVersion = '30.0.0'
    retrofitVersion = '2.5.0'

    app_compat = '1.1.0'
    android_core_ktx = '1.3.0'
    constraint_layout = '1.1.3'
    lifecycle_version = '2.2.0'
    room_version = '2.2.5'
    retrofit = '2.3.0'
    ok_http = '3.8.0'
    rxAndroidVersion = '2.0.1'
    rxJavaVersion = '2.2.19'
    leak_canary = '2.4'
    dagger_version = '2.22'
    material_version = '1.1.0'
    recyclerview_version = '1.1.0'
    glide_version = '4.11.0'
    shimmer_version = '0.5.0'
    swipe_refresh = '1.1.0'
    junit = '4.12'
    mockito_kotlin = '0.3.0'
    junit_extn = '1.1.1'
    androidx_test_espresso = '3.2.0'
    mockk_kotlin_version = '1.9.2'

    appDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofit_json     : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofit_rx       : "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",
            okhttp            : "com.squareup.okhttp3:okhttp::${retrofitVersion}",
            okhttp_interceptor: "com.squareup.okhttp3:logging-interceptor:${retrofitVersion}",

            appCompat         : "com.android.support:appcompat-v7:${appCompatVersion}",

            rxjava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",

            constraint_layout : "androidx.constraintlayout:constraintlayout:${constraint_layout}",
            lifecycle_version : "androidx.lifecycle:lifecycle-viewmodel-ktx:${constraint_layout}",

            room_runtime      : "androidx.room:room-runtime:${room_version}",
            room              : "androidx.room:room-compiler:${room_version}",
            room_rx           : "androidx.room:room-rxjava2:${room_version}",
            room_ktx          : "androidx.room:room-ktx:${room_version}",

            leakcanary        : "com.squareup.leakcanary:leakcanary-android:${leak_canary}",

            dagger            : "com.google.dagger:dagger:${dagger_version}",
            dagger_compiler   : "com.google.dagger:dagger-compiler:${dagger_version}",

            material          : "com.google.android.material:material:${material_version}",
            recyclerview      : "androidx.recyclerview:recyclerview:$recyclerview_version",

            glide             : "com.github.bumptech.glide:glide:$glide_version",
            glide_compile     : "com.github.bumptech.glide:compiler:$glide_version",
    ]
}
